spring.application.name=Expense_tracker
# Database Configuration
spring.datasource.url=jdbc:h2:mem:expensetracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
